sdk_ifndef(CONFIG_BLUETOOTH false)
sdk_ifndef(CONFIG_LMAC15P4 false)
sdk_ifndef(CONFIG_RF false)
sdk_ifndef(CONFIG_MP false)
sdk_ifndef(CONFIG_RUCI false)
sdk_ifndef(CONFIG_THREAD false)

sdk_ifndef(CONFIG_CRYPTO false)
sdk_ifndef(CONFIG_DRIVER false)
sdk_ifndef(CONFIG_FREERTOS false)

sdk_ifndef(CONFIG_HOSAL false)

sdk_ifndef(CONFIG_CPC false)

sdk_ifndef(CONFIG_CLI false)
sdk_ifndef(CONFIG_ENHANCEFLASHDATASET false)
sdk_ifndef(CONFIG_LOG false)
sdk_ifndef(CONFIG_UART_STDIO false)
sdk_ifndef(CONFIG_UTILITY false)

sdk_ifndef(CHIP_RF rt569)
