set(CONFIG_HOSAL true)
set(CONFIG_RF true)
set(CONFIG_DONGLE true)
set(CONFIG_FREERTOS true)
set(CONFIG_DRIVER true)
set(CONFIG_RUCI true)
set(CONFIG_MP true)
set(CONFIG_UTILITY true)
set(CONFIG_UART_STDIO true)
set(CONFIG_ENHANCEFLASHDATASET true)
set(CONFIG_CLI true)
set(CONFIG_LOG true) 
set(CONFIG_DEBUGGER true) 

